	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0F76F6EF-5669-4EF1-AB45-2FC4E56B085A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Authoring Tool\AuthoringTool.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Update Helper Wizard\Updater.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AuthoringTool">
			<MSBuild Projects="Authoring Tool\AuthoringTool.dproj"/>
		</Target>
		<Target Name="AuthoringTool:Clean">
			<MSBuild Targets="Clean" Projects="Authoring Tool\AuthoringTool.dproj"/>
		</Target>
		<Target Name="AuthoringTool:Make">
			<MSBuild Targets="Make" Projects="Authoring Tool\AuthoringTool.dproj"/>
		</Target>
		<Target Name="Updater">
			<MSBuild Projects="Update Helper Wizard\Updater.dproj"/>
		</Target>
		<Target Name="Updater:Clean">
			<MSBuild Targets="Clean" Projects="Update Helper Wizard\Updater.dproj"/>
		</Target>
		<Target Name="Updater:Make">
			<MSBuild Targets="Make" Projects="Update Helper Wizard\Updater.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AuthoringTool;Updater"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AuthoringTool:Clean;Updater:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AuthoringTool:Make;Updater:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
