	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0F76F6EF-5669-4EF1-AB45-2FC4E56B085A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Authoring Tool\AuthoringTool.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Snapshot Tool (Command Line)\SnapshotTool.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Update Helper Wizard\UpdaterWizard.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Update Helper (Command-line)\Updater.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Example Application\ExampleApp.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AuthoringTool">
			<MSBuild Projects="Authoring Tool\AuthoringTool.dproj"/>
		</Target>
		<Target Name="AuthoringTool:Clean">
			<MSBuild Targets="Clean" Projects="Authoring Tool\AuthoringTool.dproj"/>
		</Target>
		<Target Name="AuthoringTool:Make">
			<MSBuild Targets="Make" Projects="Authoring Tool\AuthoringTool.dproj"/>
		</Target>
		<Target Name="SnapshotTool">
			<MSBuild Projects="Snapshot Tool (Command Line)\SnapshotTool.dproj"/>
		</Target>
		<Target Name="SnapshotTool:Clean">
			<MSBuild Targets="Clean" Projects="Snapshot Tool (Command Line)\SnapshotTool.dproj"/>
		</Target>
		<Target Name="SnapshotTool:Make">
			<MSBuild Targets="Make" Projects="Snapshot Tool (Command Line)\SnapshotTool.dproj"/>
		</Target>
		<Target Name="UpdaterWizard">
			<MSBuild Projects="Update Helper Wizard\UpdaterWizard.dproj"/>
		</Target>
		<Target Name="UpdaterWizard:Clean">
			<MSBuild Targets="Clean" Projects="Update Helper Wizard\UpdaterWizard.dproj"/>
		</Target>
		<Target Name="UpdaterWizard:Make">
			<MSBuild Targets="Make" Projects="Update Helper Wizard\UpdaterWizard.dproj"/>
		</Target>
		<Target Name="Updater">
			<MSBuild Projects="Update Helper (Command-line)\Updater.dproj"/>
		</Target>
		<Target Name="Updater:Clean">
			<MSBuild Targets="Clean" Projects="Update Helper (Command-line)\Updater.dproj"/>
		</Target>
		<Target Name="Updater:Make">
			<MSBuild Targets="Make" Projects="Update Helper (Command-line)\Updater.dproj"/>
		</Target>
		<Target Name="ExampleApp">
			<MSBuild Projects="Example Application\ExampleApp.dproj"/>
		</Target>
		<Target Name="ExampleApp:Clean">
			<MSBuild Targets="Clean" Projects="Example Application\ExampleApp.dproj"/>
		</Target>
		<Target Name="ExampleApp:Make">
			<MSBuild Targets="Make" Projects="Example Application\ExampleApp.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AuthoringTool;SnapshotTool;UpdaterWizard;Updater;ExampleApp"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AuthoringTool:Clean;SnapshotTool:Clean;UpdaterWizard:Clean;Updater:Clean;ExampleApp:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AuthoringTool:Make;SnapshotTool:Make;UpdaterWizard:Make;Updater:Make;ExampleApp:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
