package WebUpdateR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '16'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  IndyCore,
  IndySystem,
  IndyProtocols,
  dwsLibRuntime;

contains
  WebUpdate.MD5 in '..\Source\Common\WebUpdate.MD5.pas',
  WebUpdate.Classes.Updater in '..\Source\Common\WebUpdate.Classes.Updater.pas',
  WebUpdate.JSON.Channels in '..\Source\Common\WebUpdate.JSON.Channels.pas',
  WebUpdate.JSON.Channel in '..\Source\Common\WebUpdate.JSON.Channel.pas',
  WebUpdate.JSON.Serializer in '..\Source\Common\WebUpdate.JSON.Serializer.pas',
  WebUpdate.WebUpdate in '..\Source\Common\WebUpdate.WebUpdate.pas',
  WebUpdate.Package.Component in '..\Source\Package\WebUpdate.Package.Component.pas';

end.

